{
	"name": "Semantic Images",
	"version": "1.0",
	"description": "Adds semantic information to images. For e.g. search engines.",
	"demo": "http://ontheroad.pulponair.de",
	"author": {
		"name": "Nikolas Hagelstein",
		"link": "http://ontheroad.pulponair.de"
	},
	"data": {
		"property_name": {
			"label": "Name",
			"type": "select",
			"info" : "The name for this object. If the corresponding image field is empty, the tag won't be rendered. See: http://schema.org/ImageObject",
			"options": [
				{ "label": "Do not render", "value": 0 },
				{ "label": "Use title", "value": "title" },
				{ "label": "Use filename", "value": "filename" },
				{ "label": "Use caption", "value": "caption" }
			]
		},
		"property_caption": {
			"label": "Caption",
			"type": "select",
			"info" : "The caption for this object.  If the corresponding image field is empty, the tag won't be rendered. See: http://schema.org/ImageObject",
			"options": [
				{ "label": "Do not render", "value": 0 },
				{ "label": "Use title", "value": "title" },
				{ "label": "Use filename", "value": "filename" },
				{ "label": "Use caption", "value": "caption" }
			]
		},
		"property_description": {
			"label": "Description",
			"type": "select",
			"info" : "The description for this object.  If the corresponding image field is empty, the tag won't be rendered. See: http://schema.org/ImageObject",
			"options": [
				{ "label": "Do not render", "value": 0 },
				{ "label": "Use title", "value": "title" },
				{ "label": "Use filename", "value": "filename" },
				{ "label": "Use caption", "value": "caption" }
			]
		},
		"property_contentUrl": {
			"label": "Content URL",
			"type": "select",
			"info" : "Actual bytes of the image object, for example the image file. See: http://schema.org/ImageObject",
			"options": [
				{ "label": "Do not render", "value": 0 },
				{ "label": "Use content url", "value": "url" },
				{ "label": "Use canoncial content url", "value": "canonical_url" },
				{ "label": "Use tiny preset url", "value": "presets/tiny/url" },
				{ "label": "Use small preset url", "value": "presets/small/url" },
				{ "label": "Use medium preset url", "value": "presets/medium/url" },
				{ "label": "Use medium large preset url", "value": "presets/medium_large/url" },
				{ "label": "Use large preset url", "value": "presets/large/url" },
				{ "label": "Use xlarge preset url", "value": "presets/xlarge/url" },
				{ "label": "Use xhuge preset url", "value": "presets/huge/url" }
			]
		},

		"property_thumbnailUrl": {
			"label": "Thumbnail URL",
			"type": "select",
			"info" : "A thumbnail image relevant to the image object. See: http://schema.org/ImageObject",
			"options": [
				{ "label": "Do not render", "value": 0 },
				{ "label": "Use tiny preset url", "value": "presets/tiny/url" },
				{ "label": "Use small preset url", "value": "presets/small/url" },
				{ "label": "Use medium preset url", "value": "presets/medium/url" }
			]
		},
		"property_dateCreated": {
			"label": "Render date created",
			"type": "boolean",
			"info" : "The date on which the image was created i.e taken. See: http://schema.org/ImageObject"
		},
		"property_datePublished": {
			"label": "Render date published",
			"type": "boolean",
			"info" : "The date on which the image was published. See: http://schema.org/ImageObject"
		}
	},
	"koken_version_required": "0.2.0"
}